@media (min-width: 768px) and (max-width: 1199px) {
  /*========== Header ==========*/
  .header {
    padding: 50px 0;
    background-image: url(../images/banner-bg-tablet.jpg);
    background-position-x: center;
    background-position-y: bottom;
  }
  .header-wrapper {
    margin: 0 35px;

  }
  .header-logo {
    display: block;
    width: 156px;
  }
  .main-nav-toggle {
    position: absolute;
    top: 16px;
    right: 20px;
    display: block;
    width: 23px;
    height: 21px;
    cursor: pointer;
    border: none;
    background-color: transparent;
  }
  .main-nav-toggle::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 23px;
    height: 3px;
    background-color: #ffffff;
    box-shadow: 0 8px 0 0 #ffffff, 0 16px 0 0 #ffffff;
  }
  .nav-list {
    display: none;
  }
  .header-slogan {
    padding: 6.25rem 0;
    font-size: 40px;
    line-height: 3.4rem;
  }
  /*========== Trends Section ==========*/

  .trends-heading, .shop-heading {
    position: relative;
    margin-bottom: 45px;
    font-size: 20px;
    font-weight: 700;
    color: #000000;
    text-transform: uppercase;
  }
  .trends-heading::after, .shop-heading::after {
    content: "";
    position: absolute;
    top: 35px;
    right: 60px;
    width: 66px;
    height: 3px;
    background-color: #e1d9bd;
  }
  .trends-wrapper {
    flex-wrap: wrap;
    width: 100%;
  }
  .trend {
    width: calc((100% - 5px) / 2);
  }
  .trend:nth-child(n + 2) {
    margin-left: 0px;
  }
  .trend:nth-child(2n) {
    margin-left: 5px;
  }
  .trend:nth-child(n + 3) {
    margin-top: 5px;
  }
  .trend::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #000000;
    opacity: 0.5;
  }
  .trend-title {
    font-size: 17px;
    line-height: 1.375rem;
  }
  .trend-tag {
    font-size: 14px;
  }
  /*========== Main Page Content ==========*/
  .page-wrapper {
    width: 100%;
    margin: auto;
  }
  .page-main {
    width: 51%;
  }
  .main-content-wrapper {
    justify-content: flex-start;
    padding: 0 30px;

  }
  /*========== Blog Entries ==========*/
  .blog-entry {
    display: flex;
    flex-wrap: wrap;
  }
  .blog-entry:nth-child(n + 2) {
    margin-top: 60px;
  }
  .article-pic-wrapper, .post-pic-wrapper {
    margin: 0;
  }
  .article-pic {
    display: block;
    max-width: 390px;
  }
  .article-contents {
    margin-left: 0;
    margin-top: 15px;
  }
  .article-tag:nth-child(n + 2), .trend-tag:nth-child(n + 2) {
    margin-left: 20px;
  }
  .article-heading {
    font-size: 17px;
    line-height: 22px;
  }

  /*========== Aside ==========*/
  .page-aside {
    width: 35%;
    margin-left: auto;
  }
  .new-posts {
    width: 100%;
  }
  .aside-heading, .post-heading {
    margin-top: 0;
    margin-bottom: 50px;
    font-size: 14px;
    font-weight: 700;
    line-height: 29px;
    text-transform: uppercase;
    text-align: center;
  }
  .aside-heading:nth-child(n + 2) {
    margin-bottom: 40px;
  }
  .aside-post {
    display: flex;
  }
  .aside-post:nth-child(n + 2) {
    margin-top: 20px;
  }
  .post-pic {
    display: block;
  }
  .post-contents {
    margin-left: 20px;
  }
  .post-heading {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 18px;
    text-align: left;
  }
  .post-date {
    display: block;
    margin-bottom: 5px;
    line-height: 12px;
  }
  /*========== Forms ==========*/
  .search {
    display: flex;
    margin-top: 60px;
  }
  .search-group {
    width: 82%;
  }
  .search-field {
    width: 100%;
    height: 47px;
    border: none;
    padding: 10px 20px;
    background-color: #f4f7f6;
  }
  .search-field:focus, .subscription-field:focus {
    outline: #b59f5b solid 1px;
  }
  .search-button {
    width: 18%;
    height: 47px;
    border: none;
    background-color: #b59f5b;
    background-image: url(https://netology-code.github.io/html-2-diploma/sources/images/search.svg);
    background-size: 18px 18px;
    background-repeat: no-repeat;
    background-position: center;
  }
  .search-button:hover, .subscription-button:hover {
    background-color: #323232;
    cursor: pointer;
  }
  .subscription-field {
    width: 100%;
    height: 47px;
    margin-bottom: 18px;
    border: none;
    padding: 10px 20px;
    background-color: #f4f7f6;
  }
  .subscription-button {
    width: 100%;
    height: 47px;
    border: none;
    background-color: #b59f5b;
    font-size: 14px;
    font-weight: 700;
    line-height: 40px;
    color: #ffffff;
    text-transform: uppercase;
  }
  /*========== Shop Section ==========*/

  .shop-items {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    padding: 0 30px;
  }
  .shop-item {
    width: calc((100% - 30px) / 2);
  }
  .shop-item:nth-child(n + 2) {
    margin-left: 0px;
  }
  .shop-item:nth-child(n + 3) {
    margin-top: 30px;
  }
}
