@media (min-width: 360px) and (max-width: 640px) {
  /*========== Header ==========*/
  .header {
    padding: 0;
    background-image: url(../images/banner-mobile.jpg);
    background-position-x: center;
    background-position-y: bottom;
  }
  .header-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    padding: 230px 15px 216px;
  }
  .nav-list {
    display: none;
  }
  .main-nav-toggle {
    position: absolute;
    top: 16px;
    right: 20px;
    display: block;
    width: 23px;
    height: 21px;
    cursor: pointer;
    border: none;
    background-color: transparent;
  }
  .main-nav-toggle::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 23px;
    height: 3px;
    background-color: #ffffff;
    box-shadow: 0 8px 0 0 #ffffff, 0 16px 0 0 #ffffff;
  }
  .header-logo {
    width: 75vw;
  }
  .header-slogan {
    margin-top: 40px;
    padding: 0;
    font-size: 24px;
    line-height: 2.2rem;
  }
  .slogan-space {
    display: block;
  }
  /*========== Trends Section ==========*/
  .page-trends {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .trends-heading, .shop-heading {
    position: relative;
    margin-bottom: 45px;
    font-size: 20px;
    font-weight: 700;
    color: #000000;
    text-transform: uppercase;
  }
  .trends-heading::after, .shop-heading::after {
    content: "";
    position: absolute;
    top: 35px;
    right: 60px;
    width: 66px;
    height: 3px;
    background-color: #e1d9bd;
  }
  .trends-wrapper {
    flex-wrap: wrap;
    width: 100%;
  }
  .trend {
    width: 100%;
  }
  .trend:nth-child(n + 2) {
    margin-top: 5px;
    margin-left: 0;
  }
  .trend:nth-child(2n) {
    margin-left: 0;
  }
  .trend::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #000000;
    opacity: 0.5;
  }
  .trend-title {
    font-size: 16px;
    line-height: 1.375rem;
  }
  .trend-tag {
    font-size: 14px;
  }
  /*========== Main Page Content ==========*/
  .page-wrapper {
    width: 100%;
    min-width: 360px;
    margin: auto;
  }

  .main-content-wrapper {
    flex-wrap: wrap;
    padding: 0 15px;

  }

  .page-main {
    width: 100%;
  }

  /*========== Blog Entries ==========*/

  .blog-entry {
    display: flex;
    flex-wrap: wrap;
  }
  .blog-entry:nth-child(n + 2) {
    margin-top: 60px;
  }
  .article-pic-wrapper, .post-pic-wrapper {
    margin: 0;
  }
  .article-pic {
    display: block;
    width: 330px;

  }
  .article-contents {
    margin-left: 0;
    margin-top: 15px;
  }
  .article-tag-list, .trend-tags-list {
    display: flex;
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  .article-tag a, .trend-tag a {
    font-size: 14px;
    font-weight: 700;
    color: #b59f5b;
    text-transform: uppercase;
    text-decoration: none;
  }
  .article-tag:nth-child(n + 2), .trend-tag:nth-child(n + 2) {
    margin-left: 20px;
  }
  .article-heading {
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    color: #000000;
    text-transform: uppercase;
  }
  .article-heading a, .post-heading a, .tags-item a, .topics-list-item a {
    text-decoration: none;
    color: #000000;
  }
  .article-heading a:hover, .post-heading a:hover, .topics-list-item a:hover {
    color: #b59f5b;
  }
  .article-date {
    font-size: 12px;
    line-height: 40px;
    color: #888888;
  }
  .article-author {
    margin-left: 15px;
    font-size: 12px;
    font-weight: 700;
    line-height: 40px;
    color: #000000;
    text-decoration: none;
  }
  .article-description {
    font-size: 15px;
    line-height: 22px;
  }
  .new-posts, .newsletter, .tag-cloud, .topic-list {
    position: relative;
    margin-bottom: 60px;
  }
  /*========== Aside ==========*/

  .page-aside {
    width: 100%;
    margin-left: auto;
  }
  .new-posts {
    width: 100%;
  }
  .aside-heading, .post-heading {
    margin-top: 0;
    margin-bottom: 50px;
    font-size: 14px;
    font-weight: 700;
    line-height: 29px;
    text-transform: uppercase;
    text-align: center;
  }
  .aside-heading:nth-child(n + 2) {
    margin-bottom: 40px;
  }

  .aside-post {
    display: flex;
  }
  .aside-post:nth-child(n + 2) {
    margin-top: 20px;
  }
  .post-pic {
    display: block;
  }
  .post-contents {
    margin-left: 20px;
  }
  .post-heading {
    margin-top: 0;
    margin-bottom: 0;
    line-height: 18px;
    text-align: left;
  }
  .post-date {
    display: block;
    margin-bottom: 5px;
    line-height: 12px;
  }
  /*========== Forms ==========*/
  .search {
    display: flex;
    margin-top: 60px;
  }
  .search-group {
    width: 82%;
  }
  .search-field {
    width: 100%;
    height: 47px;
    border: none;
    padding: 10px 20px;
    background-color: #f4f7f6;
  }
  .search-field:focus, .subscription-field:focus {
    outline: #b59f5b solid 1px;
  }
  .search-button {
    width: 18%;
    height: 47px;
    border: none;
    background-color: #b59f5b;
    background-image: url(https://netology-code.github.io/html-2-diploma/sources/images/search.svg);
    background-size: 18px 18px;
    background-repeat: no-repeat;
    background-position: center;
  }
  .search-button:hover, .subscription-button:hover {
    background-color: #323232;
    cursor: pointer;
  }
  .subscription-field {
    width: 100%;
    height: 47px;
    margin-bottom: 18px;
    border: none;
    padding: 10px 20px;
    background-color: #f4f7f6;
  }
  .subscription-button {
    width: 100%;
    height: 47px;
    border: none;
    background-color: #b59f5b;
    font-size: 14px;
    font-weight: 700;
    line-height: 40px;
    color: #ffffff;
    text-transform: uppercase;
  }
    /*========== Shop Section ==========*/

    .shop-items {
      flex-wrap: wrap;

    }
    .shop-item {
      width: 100%
    }
    .shop-item:nth-child(n + 2) {
      margin-left: 0px;
      margin-top: 30px;
    }

    .shop-heading {
      font-size: 16px;
    }

}
